LightSaberGame/LightSaberGame/Pages/ChooseHeroPage.xaml

<Page
    x:Class="LightSaberGame.Pages.ChooseHeroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightSaberGame.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="using:LightSaberGame.Views"
    mc:Ignorable="d">

    <Grid Background="{StaticResource SpaceBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <userControl:TiltedTextBlockControl 
                        Text="Chose A Hero"
                        FontSize="50"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="Yellow"
                        Angle="-45"
                        FontWeight="ExtraBold"
                        Grid.Row="0"/>

        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Row="1">
            <ListView ItemsSource="{Binding ImageSoruces}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Width="100" Source="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <!--<Grid Name="Heroes"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Image Source="https://s-media-cache-ak0.pinimg.com/originals/ec/40/31/ec40312a4bfeceda9d6293f8bcc575bb.jpg"
                   Grid.Row="1"
                   Grid.Column="1"
                   Stretch="Fill"/>
            <Image Source="http://media.melty.fr/article-1312882-ajust_930/luke-skywalker.jpg"
                   Grid.Row="1"
                   Grid.Column="3"
                   Stretch="Fill"/>
            <Image Source="https://upload.wikimedia.org/wikipedia/en/6/6d/Chewbacca-2-.jpg"
                   Grid.Row="3"
                   Grid.Column="1"
                   Stretch="Fill"/>
            <Image Source="http://www.modelosaescala.com/wp-content/uploads/2009/12/starwars-r2d2.01.jpg"
                   Grid.Row="3"
                   Grid.Column="3"
                   Stretch="Fill"/>
        </Grid>-->
        <!--<TextBox Text="sdfsadf"
                 Grid.Row="2"
                 FontSize="50"
                 Foreground="#56E0F5"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"/>-->
    </Grid>
</Page>
