LightSaberGame/LightSaberGame/Pages/ChooseHeroPage.xaml

<Page
    x:Class="LightSaberGame.Pages.ChooseHeroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightSaberGame.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="http://arthdwallpaper.com/wp-content/uploads/2015/12/Stars-Wallpaper-Iphone.jpg" 
                        Stretch="UniformToFill"
                        Opacity="0.8"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition />
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Choose Hero"
                   FontSize="50"
                   FontWeight="Bold"
                   Foreground="#E3CB19"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <Grid Name="Heroes"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Image Source="https://s-media-cache-ak0.pinimg.com/originals/ec/40/31/ec40312a4bfeceda9d6293f8bcc575bb.jpg"
                   Grid.Row="1"
                   Grid.Column="1"
                   Stretch="Fill"/>
            <Image Source="http://media.melty.fr/article-1312882-ajust_930/luke-skywalker.jpg"
                   Grid.Row="1"
                   Grid.Column="3"
                   Stretch="Fill"/>
            <Image Source="https://upload.wikimedia.org/wikipedia/en/6/6d/Chewbacca-2-.jpg"
                   Grid.Row="3"
                   Grid.Column="1"
                   Stretch="Fill"/>
            <Image Source="http://www.modelosaescala.com/wp-content/uploads/2009/12/starwars-r2d2.01.jpg"
                   Grid.Row="3"
                   Grid.Column="3"
                   Stretch="Fill"/>
        </Grid>
        <!--<TextBox Text="sdfsadf"
                 Grid.Row="2"
                 FontSize="50"
                 Foreground="#56E0F5"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"/>-->
    </Grid>
</Page>
