LightSaberGame/LightSaberGame/Pages/EnterScorePage.xaml

<Page
    x:Class="LightSaberGame.Pages.EnterScorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightSaberGame.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="using:LightSaberGame.Views"
    mc:Ignorable="d">

    <Grid Background="{StaticResource SpaceBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <userControl:TiltedTextBlockControl 
            FontSize="45"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="Yellow"
            Angle="-45"
            Grid.Row="0"
            Text="Enter Your Score"
            FontWeight="ExtraBold"/>

        <TextBlock Style="{StaticResource ButtonTextStyle}" 
                   Text="Enter Your Name"
                   VerticalAlignment="Center"
                   Foreground="Yellow"
                   Grid.Row="1"
                   Margin="50 0 50 0"/>
        <TextBox 
            Name="tbUsername"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top"
            Background="White"
            Height="75"
            Margin="50 0 50 0"
            Grid.Row="2"
            />

        <TextBlock 
            Name="Score" Style="{StaticResource ButtonTextStyle}" 
            VerticalAlignment="Center"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="Yellow"
            FontSize="40"
            Grid.Row="3"
            Margin="50 0 50 0"/>

        <Button Grid.Row="4"
                Style="{StaticResource MenuButtonStyle}"
                Click="OnSaveButtonClick">
            <Button.Content>
                <TextBlock Text="SaveScore" Style="{StaticResource ButtonTextStyle}"/>
            </Button.Content>
        </Button>


    </Grid>
</Page>
