LightSaberGame/LightSaberGame/Pages/Game.xaml

<Page
    x:Class="LightSaberGame.Pages.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightSaberGame.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls ="using:LightSaberGame.Views"
    xmlns:attachedProperties ="using:LightSaberGame.Extensions"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <userControls:CanvasListView
            ItemsSource="{Binding Shots}"
            SelectionMode="None"
            Background="Transparent"
            >
            <userControls:CanvasListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </userControls:CanvasListView.ItemsPanel>
            <userControls:CanvasListView.ItemTemplate>
                <DataTemplate>
                    <userControls:EnemyShot
                          Canvas.Top="{Binding Top}" 
                          Canvas.Left="{Binding Left}"
                          Distance="{Binding Distance, Mode=TwoWay}"
                          />
                </DataTemplate>
            </userControls:CanvasListView.ItemTemplate>
        </userControls:CanvasListView>
        <Canvas Background="Transparent">
            <userControls:LightSaber
            x:Name="saber"
            Canvas.Left="{Binding LightSaber.Left}"
            Canvas.Top="{Binding LightSaber.Top, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            RenderTransformOrigin="0.5 1"
            ManipulationDelta="saber_ManipulationDelta"
            ManipulationStarted="saber_ManipulationStarted"
            ManipulationCompleted="saber_ManipulationCompleted"
            ManipulationMode="All"
            ManipulationInertiaStarting="saber_ManipulationInertiaStarting">
                <userControls:LightSaber.RenderTransform>
                    <RotateTransform Angle="{Binding LightSaber.Angle}"></RotateTransform>
                </userControls:LightSaber.RenderTransform>

            </userControls:LightSaber>


        </Canvas>
    </Grid>
</Page>
