LightSaberGame/LightSaberGame/Pages/Game.xaml

<Page
    x:Class="LightSaberGame.Pages.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightSaberGame.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls ="using:LightSaberGame.Views"
    xmlns:attachedProperties ="using:LightSaberGame.Extensions"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
       
        <!--Enemy Portrait-->
        <Image Grid.Row="0" Height="50" />
        
        <!--EnemyShots-->
        <userControls:CanvasListView
            ItemsSource="{Binding Shots}"
            Background="Transparent"
            Grid.Row="1"
            >
            <userControls:CanvasListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </userControls:CanvasListView.ItemsPanel>
            <userControls:CanvasListView.ItemTemplate>
                <DataTemplate>
                    <userControls:EnemyShot
                          Canvas.Top="{Binding Top}" 
                          Canvas.Left="{Binding Left}"
                          Distance="{Binding Distance, Mode=TwoWay}"
                          />
                </DataTemplate>
            </userControls:CanvasListView.ItemTemplate>
        </userControls:CanvasListView>

        <!--LightSaber-->
        <Canvas Background="Transparent"
                        Grid.Row="1">
            <userControls:LightSaber
            x:Name="saber"
            Canvas.Left="{Binding LightSaber.Left}"
            Canvas.Top="{Binding LightSaber.Top, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            RenderTransformOrigin="0.5 1"
            ManipulationDelta="saber_ManipulationDelta"
            ManipulationStarted="saber_ManipulationStarted"
            ManipulationCompleted="saber_ManipulationCompleted"
            ManipulationMode="All"
            ManipulationInertiaStarting="saber_ManipulationInertiaStarting"
   >
                <userControls:LightSaber.RenderTransform>
                    <RotateTransform Angle="{Binding LightSaber.Angle}"></RotateTransform>
                </userControls:LightSaber.RenderTransform>

            </userControls:LightSaber>
        </Canvas>
        <!--Player Portrait-->
        <Image Grid.Row="2"/>
        <!--Game Score and Health-->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Score: "/>
            <TextBlock Name="Score" Text="{Binding Score}" Width="100"/>
            <TextBlock Text="Health: "/>
            <TextBlock Name="Health" Text="{Binding Health}"/>
        </StackPanel>
    </Grid>
</Page>
