LightSaberGame/LightSaberGame/Pages/HighScoresPage.xaml

<Page
    x:Class="LightSaberGame.Pages.HighScoresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightSaberGame.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBox" x:Key="HighScoreName">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="TextBox" x:Key="Scores">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Transparent"/>

        </Style>
        <Style TargetType="Button"
               x:Key="ButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Foreground" Value="#E3CB19" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR3IZb_JAtrCtumBLqutqJ0YCrCe6ocIRZjtSVGh6ruWFSNClhOfQ" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height="25"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <TextBlock Text="HIGHS CORES"
                   Grid.Row="0"
                   FontSize="50"
                   FontWeight="Bold"
                   Foreground="#E3CB19"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Text="asdfasdfa"
                         Grid.Column="0"
                         Style="{StaticResource HighScoreName}" />
                <TextBox Text="asdfasd"
                         Grid.Column="1"
                         Style="{StaticResource Scores}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Play"
                        Grid.Column="0"
                        Style="{StaticResource ButtonStyle}"
                        Click="OnPlayButtonClick"/>
                <Button Content="Quit"
                        Grid.Column="1"
                        Style="{StaticResource ButtonStyle}"
                        Click="OnQuitButtonClick"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
