LightSaberGame/LightSaberGame/Pages/HighScoresPage.xaml

<Page
    x:Class="LightSaberGame.Pages.HighScoresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightSaberGame.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR3IZb_JAtrCtumBLqutqJ0YCrCe6ocIRZjtSVGh6ruWFSNClhOfQ" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height="25"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <TextBlock Text="HIGHS SCORES"
                   Grid.Row="0"
                   FontSize="50"
                   FontWeight="Bold"
                   Foreground="#E3CB19"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <Grid Grid.Row="2">
            <ListView ItemsSource="{Binding Heroes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ButtonTextStyle}" Margin="0 0 100 0" Text="{Binding Name}"/>
                            <TextBlock Style="{StaticResource ButtonTextStyle}" Text="{Binding Score}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Play"
                        Grid.Column="0"
                        Style="{StaticResource HighScorePageButtonStyle}"
                        Click="OnHPlayButtonClick"/>
                <Button Content="Exit"
                        Grid.Column="1"
                        Style="{StaticResource HighScorePageButtonStyle}"
                        Click="OnHExitButtonClick" />
            </Grid>
        </Grid>
    </Grid>
</Page>
