LightSaberGame/LightSaberGame/Pages/MenuPage.xaml

<Page
    x:Class="LightSaberGame.Pages.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightSaberGame.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl ="using:LightSaberGame.Views"
    mc:Ignorable="d">

    <Grid Background="{StaticResource SpaceBackground}">
        <!--<Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="http://www.topdesignmag.com/wp-content/uploads/2011/01/Darth-Vader1.jpg" />
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <userControl:TiltedTextBlockControl 
            FontSize="40"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="Yellow"
            Angle="-45"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="LightSaber Trainer"
            FontWeight="ExtraBold"/>
        
        <Button Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource MenuButtonStyle}"
                Click="OnPlayButtonClick">
            <Button.Content>
                <TextBlock Text="Play" Style="{StaticResource ButtonTextStyle}"/>
            </Button.Content>
        </Button>

        <Button Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource MenuButtonStyle}"
                Click="OnPlayButtonClick">
            <Button.Content>
                <TextBlock Text="Rules" Style="{StaticResource ButtonTextStyle}"/>
            </Button.Content>
        </Button>


        <Button Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource MenuButtonStyle}"
                Click="OnPlayButtonClick">
            <Button.Content>
                <TextBlock Text="HighScores" Style="{StaticResource ButtonTextStyle}"/>
            </Button.Content>
        </Button>


        <Button Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource MenuButtonStyle}"
                Click="OnPlayButtonClick">
            <Button.Content>
                <TextBlock Text="Exit" Style="{StaticResource ButtonTextStyle}"/>
            </Button.Content>
        </Button>
        <Image Grid.Column="1"
               Grid.Row="5"
               Source="{StaticResource Symbol}"/>
    </Grid>


</Page>
