LightSaberGame/LightSaberGame/Pages/MenuPage.xaml

<Page
    x:Class="LightSaberGame.Pages.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightSaberGame.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources >
        <LinearGradientBrush x:Key="BlackToBlue"
                             StartPoint="0,0"
                             EndPoint="0,1" >
            <GradientStop Color="#6d85ae" Offset="0.85"/>
            <GradientStop Color="#92b2e9" Offset="0.5"/>
            <GradientStop Color="#6d85ae" Offset="0.15"/>
        </LinearGradientBrush>

        <Style TargetType="Button"
               x:Key="ButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Foreground" Value="#E3CB19" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="{StaticResource BlackToBlue}" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="http://www.topdesignmag.com/wp-content/uploads/2011/01/Darth-Vader1.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="1*"  MinHeight="50" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="1*"  MinHeight="50" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="1*"  MinHeight="50" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="1*"  MinHeight="50" />
            <RowDefinition Height="2.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button Content="Play"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource ButtonStyle}"
                Click="OnPlayButtonClick"/>

        <Button Content="HighScores"
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource ButtonStyle}"
                Click="OnHighScoresButtonClick"/>

        <Button Content="Rules"
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource ButtonStyle}"/>

        <Button Content="Quit"
                Grid.Row="7"
                Grid.Column="1"
                Style="{StaticResource ButtonStyle}"/>

    </Grid>


</Page>
