LightSaberGame/LightSaberGame/Resources/GameResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters ="using:LightSaberGame.Helpers.Converters"
    xmlns:local="using:LightSaberGame.Resources">

    <converters:MathConverter x:Key="MathConverter"></converters:MathConverter>
    
    <BitmapImage UriSource="/Assets/GameImages/Symbol.png" x:Key="Symbol"/>
    <ImageBrush ImageSource="/Assets/GameImages/space.jpg" x:Key="SpaceBackground"/>
    <ImageBrush ImageSource="/Assets/GameImages/buttonBackground.png" x:Key="buttonBackground"/>
    
    <Style TargetType="TextBlock" x:Key="ButtonTextStyle">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Orange" />
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
    </Style>

    <Style TargetType="Button" x:Key="MenuButtonStyle">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0,30,0,0"/>
        <Setter Property="Background" Value="{StaticResource buttonBackground}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TitleStyle">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Yellow" />
        <Setter Property="FontSize" Value="35"/>
    </Style>

    <Style TargetType="TextBox" x:Key="HighScoreName">
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="TextBox" x:Key="Scores">
        <Setter Property="FontSize" Value="25" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="Button"
               x:Key="HighScorePageButtonStyle">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Foreground" Value="#E3CB19" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

</ResourceDictionary>
    
    
