LightSaberGame/LightSaberGame/Views/LightSaber.xaml

<UserControl
    x:Class="LightSaberGame.Views.LightSaber"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightSaberGame.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters ="using:LightSaberGame.Helpers.Converters"
    xmlns:attachedProperties ="using:LightSaberGame.Extensions"
    mc:Ignorable="d"
    Name="Control"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:MathConverter x:Key="MathConverter"></converters:MathConverter>
    </UserControl.Resources>
    <Canvas Name="cnt"
            Height="{Binding ElementName=Control, Path=BladeLenght, Converter={StaticResource MathConverter},ConverterParameter=@VALUE*1.4}"
            Width="{Binding  ElementName=Control,  Path=BladeLenght, Converter={StaticResource MathConverter},ConverterParameter=@VALUE/10}"
            >
        <Image 
                Name="blade" 
                Source="/Assets/GameImages/Blade1to10.png" 
                Height="{Binding ElementName=Control,  Path=BladeLenght}"
                Width="{Binding ElementName=Control,  Path=BladeLenght, Converter={StaticResource MathConverter},ConverterParameter=@VALUE/10}"
                attachedProperties:AnimationProperties.Extended="False"/>

        <Image 
            Name="hilt" 
            Source="/Assets/GameImages/Hilt1to4.png" 
            Canvas.Top="{Binding ElementName=Control,  Path=BladeLenght}"
            Height="{Binding ElementName=Control,  Path=BladeLenght, 
                Converter={StaticResource MathConverter},
                ConverterParameter=@VALUE/2.5}" 
            Width="{Binding ElementName=ControlBladeLenght, Path=BladeLenght, Converter={StaticResource MathConverter},ConverterParameter=@VALUE/10}"
            DoubleTapped="SwitchOn"/>
        <MediaElement Name="soundSwitchOn"
            AutoPlay="False"
            Volume="50"
            Source="/Assets/GameSounds/SaberOn.wav"/>
        <MediaElement Name="soundSwitchOff"
            AutoPlay="False"
            Volume="50"
            Source="/Assets/GameSounds/fx5.wav"/>

        <MediaElement Name="soundOn"
            IsLooping="True"
            AutoPlay="True"
            Volume="50"
            Source="/Assets/GameSounds/Hum 2.wav"/>

    </Canvas>
</UserControl>
