LightSaberGame/LightSaberGame/Views/LightSaber.xaml

<UserControl
    x:Class="LightSaberGame.Views.LightSaber"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightSaberGame.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters ="using:LightSaberGame.Helpers.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:MathConverter x:Key="MathConverter"></converters:MathConverter>
    </UserControl.Resources>
    <Canvas Name="cnt"
            Height="{Binding BladeLenght, Converter={StaticResource MathConverter},ConverterParameter=@VALUE*1.4}"
            Width="{Binding BladeLenght, Converter={StaticResource MathConverter},ConverterParameter=@VALUE/10}">
        <Image 
                Name="blade" 
                Source="/Assets/GameImages/Blade1to10.png" 
                Height="{Binding BladeLenght}"
                Width="{Binding BladeLenght, Converter={StaticResource MathConverter},ConverterParameter=@VALUE/10}"/>
        <Image 
                Name="hilt" 
                Source="/Assets/GameImages/Hilt1to4.png" 
                Canvas.Top="{Binding BladeLenght}"
                Height="{Binding BladeLenght, Converter={StaticResource MathConverter},ConverterParameter=@VALUE/2.5}" 
                Width="{Binding BladeLenght, Converter={StaticResource MathConverter},ConverterParameter=@VALUE/10}"/>
    </Canvas>
</UserControl>
